<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Path of Light Yoga Studio</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="content">
        <h1>
        <a href="index.html">Path of Light Yoga Studio</a>
        </h1>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="classes.html">Classes</a></li>
            <li> <a href="schedule.html">Schedule</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <div id="wrapper">
        <main>
            <h2>Contact Path of Light Yoga Studio</h2>

            <p>Fill out the form below to contact Path of Light Yoga Studio. All information is required.</p>

            <form action="https://webdevbasics.net/scripts/yoga.php" method="post" autocomplete="on">
                <label for="myName">Name:</label>
                <input type="text" name="myName" required>

                <label for="myEmail">Email:</label>
                <input type="text" name="myEmail" required>

                <label for="myRefer">How did you hear about us?</label>
                <input type="text" name="myRefer" list="myRefer" required>
                <datalist name="referral" id="myRefer">
                    <option value="Google">Google</option>
                    <option value="Bing">Bing</option>
                    <option value="Facebook">Facebook</option> 
                    <option value="Friend">Friend</option>
                    <option value="Radio Ad">Radio Ad</option>
                </datalist>

                <label for="comments">Comments:</label>
                <textarea name="myComments" id="comments" rows="2" cols="20" required></textarea>
                <br>

                <input type="submit" value="Send Now">
            </form>
        </main>
    
        <footer>
            <div>
                <p>Copyright &copy; 2018 Path of Light Yoga Studio
                    <br>
                    <a href="mailto:alex@nelson.com">alex@nelson.com</a>
                </p>
            </div>
            <script>
    
                var date = document.lastModified;
                document.write(date);
                    
            </script>
        </footer>
    </div>
</body>
</html>